================================================================================
            VENDOR MANAGEMENT SYSTEM - SETUP GUIDE
            Step-by-Step Installation Instructions
================================================================================

This guide will help you set up the Vendor Management System on a new machine.

================================================================================
PREREQUISITES
================================================================================

Before you begin, ensure you have the following installed:

1. Node.js (version 18 or higher)
   - Download from: https://nodejs.org/
   - Verify installation: node --version

2. npm (comes with Node.js)
   - Verify installation: npm --version

3. Git
   - Download from: https://git-scm.com/
   - Verify installation: git --version

4. A code editor (VS Code recommended)
   - Download from: https://code.visualstudio.com/

================================================================================
STEP 1: CLONE THE REPOSITORY
================================================================================

Open a terminal/command prompt and run:

    git clone https://github.com/AdityaKumar2901/Project2_VMS.git

Navigate into the project folder:

    cd Project2_VMS

================================================================================
STEP 2: SETUP BACKEND
================================================================================

2.1 Navigate to backend folder:

    cd backend

2.2 Install dependencies:

    npm install

2.3 Create the environment file:

    Create a new file named ".env" in the backend folder with the following content:

    ----------------------------- START OF .env FILE -----------------------------
    # Environment Configuration
    NODE_ENV=development
    PORT=5000

    # Database Configuration (SQLite - No MySQL server needed!)
    DB_PATH=./data/marketplace.db

    # JWT Configuration
    # Generate strong secrets using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
    JWT_ACCESS_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
    JWT_REFRESH_SECRET=z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1
    JWT_ACCESS_EXPIRY=15m
    JWT_REFRESH_EXPIRY=7d

    # CORS Configuration
    CORS_ORIGIN=http://localhost:5173
    ------------------------------ END OF .env FILE ------------------------------

    NOTE: For production, generate secure secrets using:
    node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

================================================================================
STEP 3: SETUP FRONTEND
================================================================================

3.1 Open a NEW terminal window and navigate to frontend folder:

    cd Project2_VMS/frontend

    (Or from the backend folder: cd ../frontend)

3.2 Install dependencies:

    npm install

3.3 Create the environment file (Optional - defaults work for local development):

    Create a new file named ".env" in the frontend folder with:

    ----------------------------- START OF .env FILE -----------------------------
    VITE_API_URL=http://localhost:5000/api
    ------------------------------ END OF .env FILE ------------------------------

================================================================================
STEP 4: START THE APPLICATION
================================================================================

You need TWO terminal windows running simultaneously.

TERMINAL 1 - Start Backend Server:

    cd Project2_VMS/backend
    npm run dev

    You should see:
    ✅ Loaded existing SQLite database: ./data/marketplace.db
    ✅ SQLite database connection verified
    🚀 Server running on port 5000

TERMINAL 2 - Start Frontend Development Server:

    cd Project2_VMS/frontend
    npm run dev

    You should see:
    VITE v5.x.x  ready in xxx ms
    ➜  Local:   http://localhost:5173/

================================================================================
STEP 5: ACCESS THE APPLICATION
================================================================================

Open your web browser and go to:

    http://localhost:5173

================================================================================
TEST ACCOUNTS
================================================================================

Use these pre-configured accounts to test the application:

CUSTOMER ACCOUNT:
    Email:    john.customer@email.com
    Password: password123

VENDOR ACCOUNT:
    Email:    fresh.farms@email.com
    Password: password123

ADMIN ACCOUNT:
    Email:    admin@marketplace.com
    Password: admin123

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE 1: "Port 5000 is already in use"
--------------------------------------
Solution (Windows):
    Stop-Process -Name node -Force

Solution (Mac/Linux):
    killall node

Then restart the backend server.


ISSUE 2: "Module not found" errors
----------------------------------
Solution: Reinstall dependencies
    cd backend
    rm -rf node_modules
    npm install

    cd ../frontend
    rm -rf node_modules
    npm install


ISSUE 3: Database errors or corrupted data
------------------------------------------
Solution: Reset the database
    Delete the file: backend/data/marketplace.db
    Restart the backend server (it will recreate the database with seed data)


ISSUE 4: Login not working / Authentication errors
--------------------------------------------------
Solution: Clear browser data
    1. Open browser Developer Tools (F12)
    2. Go to Application tab → Local Storage
    3. Clear all items
    4. Refresh the page and login again


ISSUE 5: CORS errors in browser console
---------------------------------------
Solution: Check that:
    1. Backend is running on port 5000
    2. Frontend is running on port 5173
    3. CORS_ORIGIN in backend .env matches frontend URL

================================================================================
FOLDER STRUCTURE AFTER SETUP
================================================================================

Project2_VMS/
├── backend/
│   ├── data/
│   │   └── marketplace.db      ← SQLite database (auto-created)
│   ├── node_modules/           ← Dependencies (after npm install)
│   ├── src/                    ← Backend source code
│   ├── .env                    ← Environment config (you create this)
│   └── package.json
│
├── frontend/
│   ├── node_modules/           ← Dependencies (after npm install)
│   ├── src/                    ← Frontend source code
│   ├── .env                    ← Environment config (optional)
│   └── package.json
│
├── database/                   ← SQL schema files (reference only)
├── PROJECT_DOCUMENTATION.txt   ← Full project documentation
├── SETUP_GUIDE.txt            ← This file
└── README.md

================================================================================
QUICK START COMMANDS SUMMARY
================================================================================

# Clone and setup (run once)
git clone https://github.com/AdityaKumar2901/Project2_VMS.git
cd Project2_VMS
cd backend && npm install
cd ../frontend && npm install

# Create .env file in backend folder (see Step 2.3)

# Start application (run every time)
# Terminal 1:
cd backend && npm run dev

# Terminal 2:
cd frontend && npm run dev

# Open browser to http://localhost:5173

================================================================================
NEED HELP?
================================================================================

Repository: https://github.com/AdityaKumar2901/Project2_VMS

================================================================================
